# checker-framework-eclipse

./: .classpath  .gitignore  .project  README.md  debugOutputAfterSave.txt  debugOutputInitial.txt  plugin.xml  pom.xml  t1.txt  testFile.txt
checker-framework-3.0.1/docs/manual/: manual.html
checker-framework-eclipse-plugin/: README.md  build.properties
checker-framework-eclipse-plugin/src/lsp_checkerframework/: LSPCheckerFrameworkPreferencePage.java
feature/: .project  build.properties  feature.xml  pom.xml
plugin/: .classpath  .project  .travis.yml  plugin.xml  pom.xml
plugin/src/lsp_checkerframework/: LSPCheckerFrameworkConstants.java  LSPCheckerFrameworkPlugin.java  LSPCheckerFrameworkPreferenceInitializer.java  LanguageServerStreamConnectionProvider.java  MessageUtil.java
plugin/src/org/checkerframework/languageserver/eclipse/: LSPCheckerFrameworkPlugin.java  LSPCheckerFrameworkPreferenceInitializer.java  LSPCheckerFrameworkPreferencePage.java  LanguageServerStreamConnectionProvider.java  MessageUtil.java  messages.properties
src/lsp_checkerframework/: CheckerFrameworkPreferences.java  DebugErrorInputStream.java  DebugInputStream.java  DebugOutputStream.java  LSPCheckerFrameworkConstants.java  LSPCheckerFrameworkPlugin.java  LSPCheckerFrameworkPreferenceInitializer.java  LSPCheckerFrameworkPreferencePage.java  LanguageServerConnectionProvider.java  LanguageServerConnectionnProvider.java  LanguageServerStreamConnectionProvider.java  MessageUtil.java  ProjectAutoEditStrategy.java  ProjectContentAssistProcessor.java  ProjectHoverProvider.java  ProjectPresentationReconciler.java  ProjectReconciler.java  ProjectReconcilerStrategy.java  ReadmePlugin.java  ReadmePreferenceInitializer.java  ValidatorDocumentSetupParticipant.java
update-site/: .project  build.properties  pom.xml  site.xml
