<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.checkerframework.languageserver.eclipse</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>plugin</module>
  </modules>

  <properties>
    <tycho-version>1.7.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>2020-03</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/2020-03</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
