!SESSION 2019-11-20 15:50:56.047 -----------------------------------------------
eclipse.buildId=4.12.0.I20190605-1800
java.version=12.0.2
java.vendor=Oracle Corporation
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=en_US
Framework arguments:  -product org.eclipse.sdk.ide
Command-line arguments:  -product org.eclipse.sdk.ide -data /Users/michaeljiang/Documents/workspace/../runtime-EclipseApplication -dev file:/Users/michaeljiang/Documents/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/dev.properties -os macosx -ws cocoa -arch x86_64 -consoleLog

!ENTRY org.eclipse.jface 2 0 2019-11-20 15:51:00.771
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2019-11-20 15:51:00.771
!MESSAGE A conflict occurred for COMMAND+SHIFT+T:
Binding(COMMAND+SHIFT+T,
	ParameterizedCommand(Command(org.eclipse.jdt.ui.navigate.open.type,Open Type,
		Open a type in a Java editor,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@8432469,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(COMMAND+SHIFT+T,
	ParameterizedCommand(Command(org.eclipse.lsp4e.symbolinworkspace,Go to Symbol in Workspace,
		,
		Category(org.eclipse.lsp4e.category,Language Servers,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@e4ca109,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)

!ENTRY org.eclipse.core.net 1 0 2019-11-20 15:51:03.815
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences
Starting server
Started Process
Content-Length: 1348

{"jsonrpc":"2.0","id":"1","method":"initialize","params":{"processId":87274,"rootPath":"/Users/michaeljiang/Documents/runtime-EclipseApplication/HelloWorld/","rootUri":"file:///Users/michaeljiang/Documents/runtime-EclipseApplication/HelloWorld/","capabilities":{"workspace":{"applyEdit":true,"workspaceEdit":{"documentChanges":true,"resourceOperations":["create","delete","rename"],"failureHandling":"undo"},"symbol":{"dynamicRegistration":true},"executeCommand":{"dynamicRegistration":true},"workspaceFolders":true},"textDocument":{"synchronization":{"willSave":true,"willSaveWaitUntil":true,"didSave":true},"completion":{"completionItem":{"snippetSupport":true}},"hover":{},"signatureHelp":{},"references":{},"documentHighlight":{},"documentSymbol":{"symbolKind":{"valueSet":[18,17,5,14,9,10,22,24,8,1,12,11,20,6,2,3,21,16,19,25,4,7,15,23,26,13]},"hierarchicalDocumentSymbolSupport":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{},"definition":{"linkSupport":true},"typeDefinition":{"linkSupport":true},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"dynamicRegistration":true},"codeLens":{},"documentLink":{},"colorProvider":{},"rename":{}}},"clientName":"Eclipse SDK","trace":"off"}}Input: C
Input: o
Input: n
Input: t
Input: e
Input: n
Input: t
Input: -
Input: L
Input: e
Input: n
Input: g
Input: t
Input: h
Input: :
Input:  
Input: 7
Input: 5
Input: 
Input: 

Input: 
Input: 

Input byte array: { " j s o n r p c " : " 2 . 0 " , " i d " : " 1 " , " r e s u l t " : { " c a p a b i l i t i e s " : { " t e x t D o c u m e n t S y n c " : 1 } } } 	 with offset: 0 with length: 75
Content-Length: 52

{"jsonrpc":"2.0","method":"initialized","params":{}}Content-Length: 455

{"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"uri":"file:///Users/michaeljiang/Documents/runtime-EclipseApplication/HelloWorld/src/hello.java","languageId":"java","version":1,"text":"import org.checkerframework.checker.nullness.qual.Nullable;\n\nclass hello {\n\tvoid foo (Object nn, @Nullable Object nbl) {\n\t\tnn.toString();\n\t\tint i \u003d 0;\n\t\tnbl.toString();\n\t\tSystem.out.println(\"Hello World!\");\n\t} \n}"}}}
