Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSP_CheckerFramework
Bundle-SymbolicName: LSP_CheckerFramework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.checkerframework.languageserver.eclipse.LSPCheckerFrameworkPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Automatic-Module-Name: LSP_CheckerFramework
Bundle-RequiredExecutionEnvironment: JavaSE-12
Bundle-ActivationPolicy: lazy
