Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: checker framework eclipse plugin
Bundle-SymbolicName: checker-framework-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lsp_checkerframework.LSPCheckerFrameworkPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Automatic-Module-Name: LSP_CheckerFramework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
